ACCENT_BG=e67e80
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1c2124
BTN_BG=293035
BTN_FG=c4bab4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c4bab4
CARET2_FG=c4bab4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c4bab4
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=161b1d
HDR_BTN_BG=21272b
HDR_BTN_FG=c4bab4
HDR_FG=c4bab4
ICONS_ARCHDROID=c4bab4
ICONS_DARK=21272b
ICONS_LIGHT=e67e80
ICONS_LIGHT_FOLDER=e67e80
ICONS_MEDIUM=e67e80
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c4bab4
ICONS_SYMBOLIC_PANEL=c4bab4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=384248
MENU_FG=c4bab4
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=e67e80
SEL_FG=21272b
SPACING=3
SPOTIFY_PROTO_BG=21272b
SPOTIFY_PROTO_FG=c4bab4
SPOTIFY_PROTO_SEL=e67e80
SURUPLUS_GRADIENT1=c4bab4
SURUPLUS_GRADIENT2=76cca1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=e67e80
TERMINAL_BACKGROUND=21272b
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=47545c
TERMINAL_COLOR1=e69875
TERMINAL_COLOR10=a7c080
TERMINAL_COLOR11=dbbc7f
TERMINAL_COLOR12=6c86db
TERMINAL_COLOR13=b495d3
TERMINAL_COLOR14=76cca1
TERMINAL_COLOR15=c4bab4
TERMINAL_COLOR2=a7c080
TERMINAL_COLOR3=dbbc7f
TERMINAL_COLOR4=76cca1
TERMINAL_COLOR5=b495d3
TERMINAL_COLOR6=76b4cc
TERMINAL_COLOR7=5d6e7a
TERMINAL_COLOR8=47545c
TERMINAL_COLOR9=e69875
TERMINAL_CURSOR=e67e80
TERMINAL_FOREGROUND=c4bab4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=30393f
TXT_FG=c4bab4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e67e80
WM_BORDER_UNFOCUS=384248