ACCENT_BG=b3d57d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=181922
BTN_BG=252530
BTN_FG=b3bde4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b3bde4
CARET2_FG=b3bde4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b3bde4
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=15161e
HDR_BTN_BG=1c1d28
HDR_BTN_FG=b3bde4
HDR_FG=b3bde4
ICONS_ARCHDROID=b3bde4
ICONS_DARK=1c1d28
ICONS_LIGHT=b3d57d
ICONS_LIGHT_FOLDER=b3d57d
ICONS_MEDIUM=b3d57d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b3bde4
ICONS_SYMBOLIC_PANEL=b3bde4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=33343d
MENU_FG=b3bde4
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=b3d57d
SEL_FG=1c1d28
SPACING=3
SPOTIFY_PROTO_BG=1c1d28
SPOTIFY_PROTO_FG=b3bde4
SPOTIFY_PROTO_SEL=b3d57d
SURUPLUS_GRADIENT1=b3bde4
SURUPLUS_GRADIENT2=7cd398
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b3d57d
TERMINAL_BACKGROUND=1c1d28
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=606169
TERMINAL_COLOR1=e69875
TERMINAL_COLOR10=b3d57d
TERMINAL_COLOR11=d9c574
TERMINAL_COLOR12=6d80ed
TERMINAL_COLOR13=cd84a7
TERMINAL_COLOR14=7cd398
TERMINAL_COLOR15=b3bde4
TERMINAL_COLOR2=b3d57d
TERMINAL_COLOR3=d9c574
TERMINAL_COLOR4=7cd398
TERMINAL_COLOR5=cd84a7
TERMINAL_COLOR6=7adbce
TERMINAL_COLOR7=${gray}
TERMINAL_COLOR8=606169
TERMINAL_COLOR9=e69875
TERMINAL_CURSOR=b3d57d
TERMINAL_FOREGROUND=b3bde4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=33343d
TXT_FG=b3bde4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b3d57d
WM_BORDER_UNFOCUS=33343d