ACCENT_BG=b3d57d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=191b1c
BTN_BG=252829
BTN_FG=dad4c3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=dad4c3
CARET2_FG=dad4c3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dad4c3
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=161819
HDR_BTN_BG=1d2021
HDR_BTN_FG=dad4c3
HDR_FG=dad4c3
ICONS_ARCHDROID=dad4c3
ICONS_DARK=1d2021
ICONS_LIGHT=b3d57d
ICONS_LIGHT_FOLDER=b3d57d
ICONS_MEDIUM=b3d57d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=dad4c3
ICONS_SYMBOLIC_PANEL=dad4c3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=343637
MENU_FG=dad4c3
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=b3d57d
SEL_FG=1d2021
SPACING=3
SPOTIFY_PROTO_BG=1d2021
SPOTIFY_PROTO_FG=dad4c3
SPOTIFY_PROTO_SEL=b3d57d
SURUPLUS_GRADIENT1=dad4c3
SURUPLUS_GRADIENT2=7cd398
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b3d57d
TERMINAL_BACKGROUND=1d2021
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=616364
TERMINAL_COLOR1=e69875
TERMINAL_COLOR10=b3d57d
TERMINAL_COLOR11=d9c574
TERMINAL_COLOR12=6d80ed
TERMINAL_COLOR13=cd84a7
TERMINAL_COLOR14=7cd398
TERMINAL_COLOR15=dad4c3
TERMINAL_COLOR2=b3d57d
TERMINAL_COLOR3=d9c574
TERMINAL_COLOR4=7cd398
TERMINAL_COLOR5=cd84a7
TERMINAL_COLOR6=7adbce
TERMINAL_COLOR7=${gray}
TERMINAL_COLOR8=616364
TERMINAL_COLOR9=e69875
TERMINAL_CURSOR=b3d57d
TERMINAL_FOREGROUND=dad4c3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=343637
TXT_FG=dad4c3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b3d57d
WM_BORDER_UNFOCUS=343637