ACCENT_BG=76cca1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e2427
BTN_BG=2b3439
BTN_FG=cfc7c2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cfc7c2
CARET2_FG=cfc7c2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cfc7c2
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=181d20
HDR_BTN_BG=242b2f
HDR_BTN_FG=cfc7c2
HDR_FG=cfc7c2
ICONS_ARCHDROID=cfc7c2
ICONS_DARK=242b2f
ICONS_LIGHT=76cca1
ICONS_LIGHT_FOLDER=76cca1
ICONS_MEDIUM=76cca1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=cfc7c2
ICONS_SYMBOLIC_PANEL=cfc7c2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=3a464c
MENU_FG=cfc7c2
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=76cca1
SEL_FG=242b2f
SPACING=3
SPOTIFY_PROTO_BG=242b2f
SPOTIFY_PROTO_FG=cfc7c2
SPOTIFY_PROTO_SEL=76cca1
SURUPLUS_GRADIENT1=cfc7c2
SURUPLUS_GRADIENT2=76cca1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=76cca1
TERMINAL_BACKGROUND=242b2f
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=49575f
TERMINAL_COLOR1=e69875
TERMINAL_COLOR10=a7c080
TERMINAL_COLOR11=dbbc7f
TERMINAL_COLOR12=6c86db
TERMINAL_COLOR13=b495d3
TERMINAL_COLOR14=76cca1
TERMINAL_COLOR15=cfc7c2
TERMINAL_COLOR2=a7c080
TERMINAL_COLOR3=dbbc7f
TERMINAL_COLOR4=76cca1
TERMINAL_COLOR5=b495d3
TERMINAL_COLOR6=76b4cc
TERMINAL_COLOR7=5f727c
TERMINAL_COLOR8=49575f
TERMINAL_COLOR9=e69875
TERMINAL_CURSOR=76cca1
TERMINAL_FOREGROUND=cfc7c2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=333d42
TXT_FG=cfc7c2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=76cca1
WM_BORDER_UNFOCUS=3a464c