ACCENT_BG=6d80ed
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e1f2b
BTN_BG=2b2c3a
BTN_FG=c0c8e9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c0c8e9
CARET2_FG=c0c8e9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c0c8e9
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=1a1b26
HDR_BTN_BG=232432
HDR_BTN_FG=c0c8e9
HDR_FG=c0c8e9
ICONS_ARCHDROID=c0c8e9
ICONS_DARK=232432
ICONS_LIGHT=6d80ed
ICONS_LIGHT_FOLDER=6d80ed
ICONS_MEDIUM=6d80ed
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c0c8e9
ICONS_SYMBOLIC_PANEL=c0c8e9
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=393a47
MENU_FG=c0c8e9
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=6d80ed
SEL_FG=232432
SPACING=3
SPOTIFY_PROTO_BG=232432
SPOTIFY_PROTO_FG=c0c8e9
SPOTIFY_PROTO_SEL=6d80ed
SURUPLUS_GRADIENT1=c0c8e9
SURUPLUS_GRADIENT2=7cd398
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6d80ed
TERMINAL_BACKGROUND=232432
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=656670
TERMINAL_COLOR1=e69875
TERMINAL_COLOR10=b3d57d
TERMINAL_COLOR11=d9c574
TERMINAL_COLOR12=6d80ed
TERMINAL_COLOR13=cd84a7
TERMINAL_COLOR14=7cd398
TERMINAL_COLOR15=c0c8e9
TERMINAL_COLOR2=b3d57d
TERMINAL_COLOR3=d9c574
TERMINAL_COLOR4=7cd398
TERMINAL_COLOR5=cd84a7
TERMINAL_COLOR6=7adbce
TERMINAL_COLOR7=${gray}
TERMINAL_COLOR8=656670
TERMINAL_COLOR9=e69875
TERMINAL_CURSOR=6d80ed
TERMINAL_FOREGROUND=c0c8e9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=393a47
TXT_FG=c0c8e9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6d80ed
WM_BORDER_UNFOCUS=393a47