ACCENT_BG=42b8e6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0b1114
BTN_BG=10191e
BTN_FG=c5d5df
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c5d5df
CARET2_FG=c5d5df
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5d5df
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=090e10
HDR_BTN_BG=0d1418
HDR_BTN_FG=c5d5df
HDR_FG=c5d5df
ICONS_ARCHDROID=c5d5df
ICONS_DARK=0d1418
ICONS_LIGHT=42b8e6
ICONS_LIGHT_FOLDER=42b8e6
ICONS_MEDIUM=42b8e6
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c5d5df
ICONS_SYMBOLIC_PANEL=c5d5df
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=1e2e37
MENU_FG=c5d5df
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=42b8e6
SEL_FG=0d1418
SPACING=3
SPOTIFY_PROTO_BG=0d1418
SPOTIFY_PROTO_FG=c5d5df
SPOTIFY_PROTO_SEL=42b8e6
SURUPLUS_GRADIENT1=c5d5df
SURUPLUS_GRADIENT2=5fd7aa
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=42b8e6
TERMINAL_BACKGROUND=0d1418
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=2e4755
TERMINAL_COLOR1=e39d5f
TERMINAL_COLOR10=a4c76f
TERMINAL_COLOR11=eace60
TERMINAL_COLOR12=619af5
TERMINAL_COLOR13=9d78d1
TERMINAL_COLOR14=5fd7aa
TERMINAL_COLOR15=c5d5df
TERMINAL_COLOR2=a4c76f
TERMINAL_COLOR3=eace60
TERMINAL_COLOR4=5fd7aa
TERMINAL_COLOR5=9d78d1
TERMINAL_COLOR6=42b8e6
TERMINAL_COLOR7=42667a
TERMINAL_COLOR8=2e4755
TERMINAL_COLOR9=e39d5f
TERMINAL_CURSOR=42b8e6
TERMINAL_FOREGROUND=c5d5df
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=17232a
TXT_FG=c5d5df
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=42b8e6
WM_BORDER_UNFOCUS=1e2e37