ACCENT_BG=a4c76f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1F2228
BTN_BG=2C313A
BTN_FG=b2b8c3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b2b8c3
CARET2_FG=b2b8c3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b2b8c3
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=16191D
HDR_BTN_BG=262a31
HDR_BTN_FG=b2b8c3
HDR_FG=b2b8c3
ICONS_ARCHDROID=b2b8c3
ICONS_DARK=262a31
ICONS_LIGHT=a4c76f
ICONS_LIGHT_FOLDER=a4c76f
ICONS_MEDIUM=55994c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b2b8c3
ICONS_SYMBOLIC_PANEL=b2b8c3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=3C424E
MENU_FG=b2b8c3
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=a4c76f
SEL_FG=262a31
SPACING=3
SPOTIFY_PROTO_BG=262a31
SPOTIFY_PROTO_FG=b2b8c3
SPOTIFY_PROTO_SEL=a4c76f
SURUPLUS_GRADIENT1=b2b8c3
SURUPLUS_GRADIENT2=77c7a7
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a4c76f
TERMINAL_BACKGROUND=262a31
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=474F5C
TERMINAL_COLOR1=e39d5f
TERMINAL_COLOR10=a4c76f
TERMINAL_COLOR11=d1cc66
TERMINAL_COLOR12=5d91e3
TERMINAL_COLOR13=9c7acc
TERMINAL_COLOR14=77c7a7
TERMINAL_COLOR15=b2b8c3
TERMINAL_COLOR2=a4c76f
TERMINAL_COLOR3=d1cc66
TERMINAL_COLOR4=77c7a7
TERMINAL_COLOR5=9c7acc
TERMINAL_COLOR6=82beed
TERMINAL_COLOR7=626C7F
TERMINAL_COLOR8=474F5C
TERMINAL_COLOR9=e39d5f
TERMINAL_CURSOR=a4c76f
TERMINAL_FOREGROUND=b2b8c3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=353B45
TXT_FG=b2b8c3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a4c76f
WM_BORDER_UNFOCUS=3C424E