ACCENT_BG=8fd780
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f2830
BTN_BG=32414E
BTN_FG=E0E6EB
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=E0E6EB
CARET2_FG=E0E6EB
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=E0E6EB
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=141A1F
HDR_BTN_BG=1f2830
HDR_BTN_FG=E0E6EB
HDR_FG=E0E6EB
ICONS_ARCHDROID=E0E6EB
ICONS_DARK=1f2830
ICONS_LIGHT=8fd780
ICONS_LIGHT_FOLDER=8fd780
ICONS_MEDIUM=55994c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=E0E6EB
ICONS_SYMBOLIC_PANEL=E0E6EB
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=3C4E5D
MENU_FG=E0E6EB
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=8fd780
SEL_FG=1f2830
SPACING=3
SPOTIFY_PROTO_BG=1f2830
SPOTIFY_PROTO_FG=E0E6EB
SPOTIFY_PROTO_SEL=8fd780
SURUPLUS_GRADIENT1=E0E6EB
SURUPLUS_GRADIENT2=4fd5b5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8fd780
TERMINAL_BACKGROUND=1f2830
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=465B6D
TERMINAL_COLOR1=efaa6f
TERMINAL_COLOR10=8fd780
TERMINAL_COLOR11=e6dd90
TERMINAL_COLOR12=62b1ff
TERMINAL_COLOR13=b28ff5
TERMINAL_COLOR14=4fd5b5
TERMINAL_COLOR15=E0E6EB
TERMINAL_COLOR2=8fd780
TERMINAL_COLOR3=e6dd90
TERMINAL_COLOR4=4fd5b5
TERMINAL_COLOR5=b28ff5
TERMINAL_COLOR6=5ddae2
TERMINAL_COLOR7=617F98
TERMINAL_COLOR8=465B6D
TERMINAL_COLOR9=efaa6f
TERMINAL_CURSOR=8fd780
TERMINAL_FOREGROUND=E0E6EB
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=32414E
TXT_FG=E0E6EB
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8fd780
WM_BORDER_UNFOCUS=3C4E5D