ACCENT_BG=a4c76f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=21292B
BTN_BG=2F393D
BTN_FG=d4cbb8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4cbb8
CARET2_FG=d4cbb8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d4cbb8
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=1B2123
HDR_BTN_BG=293235
HDR_BTN_FG=d4cbb8
HDR_FG=d4cbb8
ICONS_ARCHDROID=d4cbb8
ICONS_DARK=293235
ICONS_LIGHT=a4c76f
ICONS_LIGHT_FOLDER=a4c76f
ICONS_MEDIUM=55994c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d4cbb8
ICONS_SYMBOLIC_PANEL=d4cbb8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=3E4C51
MENU_FG=d4cbb8
NAME="GTK-Theme"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=a4c76f
SEL_FG=293235
SPACING=3
SPOTIFY_PROTO_BG=293235
SPOTIFY_PROTO_FG=d4cbb8
SPOTIFY_PROTO_SEL=a4c76f
SURUPLUS_GRADIENT1=d4cbb8
SURUPLUS_GRADIENT2=58d699
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a4c76f
TERMINAL_BACKGROUND=293235
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=495A5F
TERMINAL_COLOR1=de995d
TERMINAL_COLOR10=a4c76f
TERMINAL_COLOR11=d1cc66
TERMINAL_COLOR12=5fbde8
TERMINAL_COLOR13=a382d1
TERMINAL_COLOR14=58d699
TERMINAL_COLOR15=d4cbb8
TERMINAL_COLOR2=a4c76f
TERMINAL_COLOR3=d1cc66
TERMINAL_COLOR4=58d699
TERMINAL_COLOR5=a382d1
TERMINAL_COLOR6=73c9c5
TERMINAL_COLOR7=54676D
TERMINAL_COLOR8=495A5F
TERMINAL_COLOR9=de995d
TERMINAL_CURSOR=a4c76f
TERMINAL_FOREGROUND=d4cbb8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=374448
TXT_FG=d4cbb8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a4c76f
WM_BORDER_UNFOCUS=3E4C51